# mybatis-generator-plugin

./: .gitignore  pom.xml
src/main/java/com/xfeng/mybatis/generator/: MyBatisGeneratorTest.java
src/main/java/com/xfeng/mybatis/generator/codegen/: MyIntrospectedColumn.java  MyIntrospectedTable.java  MyMyBatis3FormattingUtilities.java  NewIntrospectedColumn.java  NewIntrospectedTable.java  NewMyBatis3FormattingUtilities.java
src/main/java/com/xfeng/mybatis/generator/codegen/javamapper/: MyJavaMapperGenerator.java  NewJavaMapperGenerator.java
src/main/java/com/xfeng/mybatis/generator/codegen/javamapper/elements/: MyCountBySelectiveMethodGenerator.java  MyDeleteByPrimaryKeyMethodGenerator.java  MyInsertSelectiveListMethodGenerator.java  MyInsertSelectiveMethodGenerator.java  (+12 more)
src/main/java/com/xfeng/mybatis/generator/codegen/xmlmapper/: MyXmlMapperGenerator.java  NewXmlMapperGenerator.java
src/main/java/com/xfeng/mybatis/generator/internal/types/: MyJavaTypeResolverDefaultImpl.java
src/main/java/com/xfeng/mybatis/generator/plugins/: RenameJavaMapperPlugins.java  RenameJavaModelPlugins.java  RenameSqlMapperPlugins.java
src/main/java/com/xfeng/plugin/: NewIntrospectedColumn.java  NewIntrospectedTable.java  NewMyBatis3FormattingUtilities.java
src/main/java/com/xfeng/plugin/generator/: NewJavaMapperGenerator.java  NewXmlMapperGenerator.java
src/main/java/com/xfeng/plugin/generator/element/: NewCountBySelectiveElementGenerator.java  NewInsertSelectiveElementGenerator.java  NewInsertSelectiveListElementGenerator.java  NewResultMapElementGenerator.java  NewSelectAllElementGenerator.java  NewSelectByPrimaryKeyElementGenerator.java  NewSelectBySelectiveElementGenerator.java  NewSelectOneBySelectiveElementGenerator.java  NewSelectPagedBySelectiveElementGenerator.java  NewUpdateByPrimaryKeySelectiveElementGenerator.java  NewWhereElementGenerator.java
src/main/java/com/xfeng/plugin/generator/method/: NewCountBySelectiveMethodGenerator.java  NewDeleteByPrimaryKeyMethodGenerator.java  NewInsertSelectiveListMethodGenerator.java  NewInsertSelectiveMethodGenerator.java  NewSelectBySelectiveMethodGenerator.java  NewSelectOneBySelectiveMethodGenerator.java  NewSelectPagedBySelectiveMethodGenerator.java  NewUpdateByPrimaryKeySelectiveMethodGenerator.java
src/main/resources/: MBG.xml
(+22 files in other folders)
